# This is a dummy mysql-db.properties file.
# Replace the placeholders in the connection URL, username, and password with the relevant credentials.
# This file should be renamed to mysql-db.properties
# If this program was compiled from source to jar, this file should be placed in the same directory as the jar file.
# Driver class for the MySQL database
db.driver=your.dirver.for.example.com.mysql.jdbc.Driver
# Connection URL to the MySQL database
db.url=jdbc:mysql://localhost:3306/mydatabase
# Username for the MySQL database
db.username=username
# Password for the MySQL database
db.password=password


